<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vocabulario Familia y Relaciones</title>
<style>
    /* ESTILOS BASE Y FUENTE */
    body { 
        font-family: 'Inter', Arial, sans-serif; 
        padding: 20px; 
        background-color: #f4f4f4; 
    }
    
    /* ESTILOS DE LA TABLA */
    .vocab-table {
        width: 100%;
        max-width: 900px; /* Ancho ajustado para el vocabulario largo */
        margin: 20px auto; 
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden; /* Para que el borde redondeado funcione bien */
    }
    
    .vocab-table th, .vocab-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        vertical-align: middle;
    }
    
    .vocab-table th {
        background-color: #2c3e50;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .vocab-table tr:nth-child(even):not(.category-row) { background-color: #f9f9f9; }
    .vocab-table tr:hover:not(.category-row) { background-color: #f1f1f1; }

    /* Columnas específicas */
    .col-audio { text-align: center; width: 80px; }
    .col-spanish { color: #555; }

    /* Fila de categoría */
    .category-row td {
        background-color: #ecf0f1;
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        padding: 10px;
        border-bottom: 2px solid #bdc3c7;
        color: #2c3e50;
    }

    /* ESTILO DEL BOTÓN PLAY */
    .play-btn {
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.1s, background-color 0.2s;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .play-btn:hover { background-color: #2980b9; transform: scale(1.1); }
    .play-btn:active { transform: scale(0.95); }
    
    .play-btn svg { width: 16px; height: 16px; fill: white; margin-left: 2px; }
    
</style>
</head>
<body>

<table class="vocab-table">
    <thead>
        <tr>
            <th>ENGLISH</th>
            <th class="col-audio">AUDIO</th>
            <th>ESPA&Ntilde;OL</th>
        </tr>
    </thead>
    <tbody>
        <!-- Sección: Family and Relationships -->
        <tr class="category-row"><td colspan="3">Family and Relationships</td></tr>
        
        <tr><td>Aunt</td><td class="col-audio"><audio id="aud-aunt" src="aunt.mp3"></audio><button class="play-btn" onclick="playAudio('aud-aunt')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">T&iacute;a</td></tr>
        <tr><td>Brother</td><td class="col-audio"><audio id="aud-brother" src="brother.mp3"></audio><button class="play-btn" onclick="playAudio('aud-brother')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hermano</td></tr>
        <tr><td>Elder / older brother</td><td class="col-audio"><audio id="aud-olderbrother" src="olderbrother.mp3"></audio><button class="play-btn" onclick="playAudio('aud-olderbrother')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hermano mayor</td></tr>
        <tr><td>Cousin</td><td class="col-audio"><audio id="aud-cousin" src="cousin.mp3"></audio><button class="play-btn" onclick="playAudio('aud-cousin')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Primo/a</td></tr>
        <tr><td>Daughter</td><td class="col-audio"><audio id="aud-daughter" src="daughter.mp3"></audio><button class="play-btn" onclick="playAudio('aud-daughter')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hija</td></tr>
        <tr><td>Father</td><td class="col-audio"><audio id="aud-father" src="father.mp3"></audio><button class="play-btn" onclick="playAudio('aud-father')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Padre</td></tr>
        <tr><td>Grandchild</td><td class="col-audio"><audio id="aud-grandchild" src="grandchild.mp3"></audio><button class="play-btn" onclick="playAudio('aud-grandchild')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Nieto/a</td></tr>
        <tr><td>Granddaughter / grandson</td><td class="col-audio"><audio id="aud-grandson" src="grandson.mp3"></audio><button class="play-btn" onclick="playAudio('aud-grandson')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Nieta / Nieto</td></tr>
        <tr><td>Grandfather / grandmother</td><td class="col-audio"><audio id="aud-grandparents" src="grandparentsplural.mp3"></audio><button class="play-btn" onclick="playAudio('aud-grandparents')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Abuelo/Abuela</td></tr>
        <tr><td>Grandparents</td><td class="col-audio"><audio id="aud-grandparentsplural" src="grandparents.mp3"></audio><button class="play-btn" onclick="playAudio('aud-grandparentsplural')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Abuelos</td></tr>
        <tr><td>Husband</td><td class="col-audio"><audio id="aud-husband" src="husband.mp3"></audio><button class="play-btn" onclick="playAudio('aud-husband')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Marido</td></tr>
        <tr><td>Ex-husband</td><td class="col-audio"><audio id="aud-exhusband" src="exhusband.mp3"></audio><button class="play-btn" onclick="playAudio('aud-exhusband')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Ex-marido</td></tr>
        <tr><td>In-laws</td><td class="col-audio"><audio id="aud-inlaws" src="inlaws.mp3"></audio><button class="play-btn" onclick="playAudio('aud-inlaws')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Familia pol&iacute;tica</td></tr>
        <tr><td>Son-in-law</td><td class="col-audio"><audio id="aud-soninlaw" src="soninlaw.mp3"></audio><button class="play-btn" onclick="playAudio('aud-soninlaw')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Yerno</td></tr>
        <tr><td>Mother</td><td class="col-audio"><audio id="aud-mother" src="mother.mp3"></audio><button class="play-btn" onclick="playAudio('aud-mother')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Madre</td></tr>
        <tr><td>Niece</td><td class="col-audio"><audio id="aud-niece" src="niece.mp3"></audio><button class="play-btn" onclick="playAudio('aud-niece')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Sobrina</td></tr>
        <tr><td>Nephew</td><td class="col-audio"><audio id="aud-nephew" src="nephew.mp3"></audio><button class="play-btn" onclick="playAudio('aud-nephew')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Sobrino</td></tr>
        <tr><td>Parents</td><td class="col-audio"><audio id="aud-parents" src="parents.mp3"></audio><button class="play-btn" onclick="playAudio('aud-parents')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Padres</td></tr>
        <tr><td>Sister</td><td class="col-audio"><audio id="aud-sister" src="sister.mp3"></audio><button class="play-btn" onclick="playAudio('aud-sister')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hermana</td></tr>
        <tr><td>Son</td><td class="col-audio"><audio id="aud-son" src="son.mp3"></audio><button class="play-btn" onclick="playAudio('aud-son')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hijo</td></tr>
        <tr><td>Step-father</td><td class="col-audio"><audio id="aud-stepfather" src="stepfather.mp3"></audio><button class="play-btn" onclick="playAudio('aud-stepfather')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Padrastro</td></tr>
        <tr><td>Step-daughter</td><td class="col-audio"><audio id="aud-stepdaughter" src="stepdaughter.mp3"></audio><button class="play-btn" onclick="playAudio('aud-stepdaughter')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hermanastra</td></tr>
        <tr><td>Twins</td><td class="col-audio"><audio id="aud-twins" src="twins.mp3"></audio><button class="play-btn" onclick="playAudio('aud-twins')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Gemelos</td></tr>
        <tr><td>Twin-sister / brother</td><td class="col-audio"><audio id="aud-twinbrother" src="twinbrother.mp3"></audio><button class="play-btn" onclick="playAudio('aud-twinbrother')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Hermana gemela/ Hermano gemelo</td></tr>
        <tr><td>Uncle</td><td class="col-audio"><audio id="aud-uncle" src="uncle.mp3"></audio><button class="play-btn" onclick="playAudio('aud-uncle')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">T&iacute;o</td></tr>
        <tr><td>Wife</td><td class="col-audio"><audio id="aud-wife" src="wife.mp3"></audio><button class="play-btn" onclick="playAudio('aud-wife')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Esposa</td></tr>
        <tr><td>Ex-wife</td><td class="col-audio"><audio id="aud-exwife" src="exwife.mp3"></audio><button class="play-btn" onclick="playAudio('aud-exwife')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Ex-mujer</td></tr>
        
        <!-- Sección: Marital relationships -->
        <tr class="category-row"><td colspan="3">Marital relationships</td></tr>
        
        <tr><td>Divorced</td><td class="col-audio"><audio id="aud-divorced" src="divorced.mp3"></audio><button class="play-btn" onclick="playAudio('aud-divorced')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Divorciado/a</td></tr>
        <tr><td>Engaged</td><td class="col-audio"><audio id="aud-engaged" src="engaged.mp3"></audio><button class="play-btn" onclick="playAudio('aud-engaged')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Prometido/a (adj)</td></tr>
        <tr><td>Married</td><td class="col-audio"><audio id="aud-married" src="married.mp3"></audio><button class="play-btn" onclick="playAudio('aud-married')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Casado/a</td></tr>
        <tr><td>Single</td><td class="col-audio"><audio id="aud-single" src="single.mp3"></audio><button class="play-btn" onclick="playAudio('aud-single')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Soltero/a</td></tr>

        <!-- Sección: Verbs -->
        <tr class="category-row"><td colspan="3">Verbs</td></tr>
        
        <tr><td>Get divorced from</td><td class="col-audio"><audio id="aud-getdivorcedfrom" src="getdivorcedfrom.mp3"></audio><button class="play-btn" onclick="playAudio('aud-getdivorcedfrom')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Divorciarse de</td></tr>
        <tr><td>Get engaged to</td><td class="col-audio"><audio id="aud-getengagedto" src="getengagedto.mp3"></audio><button class="play-btn" onclick="playAudio('aud-getengagedto')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Prometerse con</td></tr>
        <tr><td>Get married to</td><td class="col-audio"><audio id="aud-getmarriedto" src="getmarriedto.mp3"></audio><button class="play-btn" onclick="playAudio('aud-getmarriedto')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Casarse con</td></tr>
        <tr><td>Get on (well) with someone</td><td class="col-audio"><audio id="aud-getonwell" src="getonwell.mp3"></audio><button class="play-btn" onclick="playAudio('aud-getonwell')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Llevarse bien con alguien</td></tr>
        <tr><td>Marry someone</td><td class="col-audio"><audio id="aud-marrysomeone" src="marrysomeone.mp3"></audio><button class="play-btn" onclick="playAudio('aud-marrysomeone')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Casarse con alguien</td></tr>
        <tr><td>Start / end a relationship with</td><td class="col-audio"><audio id="aud-startendrel" src="startendrel.mp3"></audio><button class="play-btn" onclick="playAudio('aud-startendrel')"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></button></td><td class="col-spanish">Empezar / terminar una relaci&oacute;n con</td></tr>
    </tbody>
</table>

<script>
    function playAudio(id) {
        // Buscar el elemento de audio por su ID
        var audio = document.getElementById(id);
        
        // Chequeo de seguridad: Si no encuentra el audio, avisa en la consola
        if (!audio) {
            console.error("ERROR: No encuentro la etiqueta <audio> con id: " + id);
            return;
        }

        // 1. Pausar cualquier otro audio que esté sonando
        document.querySelectorAll('audio').forEach(function(el) {
            if(el !== audio && !el.paused) {
                el.pause();
                el.currentTime = 0;
            }
        });

        // 2. Reproducir o pausar el seleccionado
        if (audio.paused) {
            // Reiniciar al principio antes de reproducir, por si ya se había acabado
            audio.currentTime = 0; 
            var playPromise = audio.play();
            if (playPromise !== undefined) {
                playPromise.catch(function(error) {
                    // Esto suele ocurrir si la reproducción no está iniciada por una interacción del usuario
                    console.error("ERROR AL REPRODUCIR: Asegúrate de que los archivos MP3 están en la misma carpeta o la URL es correcta. Error:", error);
                });
            }
        } else {
            // Si está sonando, pausar y volver al inicio
            audio.pause();
            audio.currentTime = 0;
        }
    }
</script>

</body>
</html>
